<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>UnsafeRuntime</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright ©️ 2021 Rick Brewster</Copyright>
    <PackageProjectUrl>https://github.com/rickbrew/UnsafeRuntime</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rickbrew/UnsafeRuntime</RepositoryUrl>
    <PackageTags>unsafe;pointer;pointers</PackageTags>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>$(VersionPrefix)-preview</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(SolutionDir)UnsafeRuntimeILRewriter\bin\$(Configuration)\$(TargetFramework)\UnsafeRuntimeILRewriter.exe&quot; &quot;$(TargetPath)&quot;" />
  </Target>
</Project>
