# PointerToolkit

./: PointerToolkit.sln  README.md  UnsafeRuntime.sln
PointerToolkit/: .gitignore  CastPtr`1.Generated.cs  CastPtr`10.Generated.cs  CastPtr`11.Generated.cs  CastPtr`12.Generated.cs  CastPtr`13.Generated.cs  CastPtr`14.Generated.cs  CastPtr`15.Generated.cs  CastPtr`16.Generated.cs  CastPtr`17.Generated.cs  CastPtr`2.Generated.cs  CastPtr`3.Generated.cs  CastPtr`4.Generated.cs  CastPtr`5.Generated.cs  CastPtr`6.Generated.cs  CastPtr`7.Generated.cs  CastPtr`8.Generated.cs  CastPtr`9.Generated.cs  InterlockedPtr.cs  PointerToolkit.csproj  Ptr.cs  PtrOperators.cs  PtrPtr.cs  PtrPtrPtr.cs  PtrPtrPtr`1.cs  PtrPtr`1.cs  Ptr`1.cs  UnsafePtr.cs  VolatilePtr.cs
PointerToolkit.Generator/: .gitignore  Program.cs
UnsafeRuntime/: PtrPtr.cs  PtrPtrPtr.cs  PtrPtrPtr`1.cs  Ptr`1.cs  UnsafePtr.cs  UnsafeRuntime.csproj
UnsafeRuntimeILRewriter/: .gitignore  Program.cs  UnsafeRuntimeILRewriter.csproj
