<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PointerToolkit</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright ©️ 2021 Rick Brewster</Copyright>
    <PackageProjectUrl>https://github.com/rickbrew/PointerToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rickbrew/PointerToolkit</RepositoryUrl>
    <PackageTags>unsafe;pointer;pointers</PackageTags>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>$(VersionPrefix)-preview</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Link>README.md</Link>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="InlineIL.Fody" Version="1.7.1" PrivateAssets="all" />
  </ItemGroup>
</Project>
