<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PointerToolkit</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright ©️ Rick Brewster</Copyright>
    <PackageProjectUrl>https://github.com/rickbrew/PointerToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rickbrew/PointerToolkit</RepositoryUrl>
    <PackageTags>interlocked;pointer;pointers;unsafe;volatile</PackageTags>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Provides structs that wrap pointers, as well as Unsafe, Interlocked, and Volatile operations on ref pointers.</Description>
    <Authors>Rick Brewster</Authors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Link>README.md</Link>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="InlineIL.Fody" Version="1.7.3" PrivateAssets="all" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(ProjectDir)..\PointerToolkit.Generator\bin\$(Configuration)\$(TargetFramework)\PointerToolkit.Generator.exe&quot; &quot;$(ProjectDir)\&quot;" />
  </Target>
</Project>
